BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/16/2020  23:48:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEI5_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Operate.obj, .\Objects\Font.obj, .\Obj
>> ects\OLED.obj, .\Objects\OLED_IIC.obj, .\Objects\IIC.obj, .\Objects\AS608.obj, .\Objects\Uart.obj, .\Objects\Key.obj,
>>  .\Objects\JIDIANQI.obj TO .\Objects\finger PRINT (.\Listings\finger.m51)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Operate.obj (OPERATE)
  .\Objects\Font.obj (FONT)
  .\Objects\OLED.obj (OLED)
  .\Objects\OLED_IIC.obj (OLED_IIC)
  .\Objects\IIC.obj (IIC)
  .\Objects\AS608.obj (AS608)
  .\Objects\Uart.obj (UART)
  .\Objects\Key.obj (KEY)
  .\Objects\JIDIANQI.obj (JIDIANQI)
  D:\KEI5_C51\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEI5_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEI5_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEI5_C51\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEI5_C51\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEI5_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEI5_C51\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\KEI5_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEI5_C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Objects\finger (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.1   UNIT         ?BI?DEL_FINGER?AS608
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0035H     UNIT         ?XD?AS608
            XDATA   0035H     0019H     UNIT         ?XD?OPERATE
            XDATA   004EH     0015H     UNIT         _XDATA_GROUP_
            XDATA   0063H     0005H     UNIT         ?XD?_AS_DELETE?AS608
            XDATA   0068H     0002H     UNIT         ?XD?DEL_FINGER?AS608

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1340H     UNIT         ?CO?FONT
            CODE    1343H     01A1H     UNIT         ?PR?_OLED_SHOWNEWOROLD?OLED
            CODE    14E4H     0106H     UNIT         ?PR?_PWD_INPUT?OPERATE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 2


            CODE    15EAH     00F6H     UNIT         ?PR?KEYSCAN?KEY
            CODE    16E0H     00EAH     UNIT         ?PR?OLED_SHOWWORDMESSAGE?OLED
            CODE    17CAH     00EAH     UNIT         ?PR?OLED_SHOWMIKO?OLED
            CODE    18B4H     00E7H     UNIT         ?PR?OLED_SHOWMIKOOK?OLED
            CODE    199BH     00E6H     UNIT         ?PR?OLED_SHOWERRORMESSAGE?OLED
            CODE    1A81H     00E6H     UNIT         ?PR?OLED_SHOWWEL?OLED
            CODE    1B67H     00E6H     UNIT         ?PR?OLED_SHOWCHANGE?OLED
            CODE    1C4DH     00E6H     UNIT         ?PR?OLED_SHOWSUPER?OLED
            CODE    1D33H     00B9H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1DECH     00B9H     UNIT         ?PR?_AS_DELETE?AS608
            CODE    1EA5H     00B9H     UNIT         ?C?LIB_CODE
            CODE    1F5EH     009FH     UNIT         ?PR?PWD_CHANGE?OPERATE
            CODE    1FFDH     009EH     UNIT         ?PR?OLED_INIT?OLED
            CODE    209BH     0090H     UNIT         ?PR?_OLED_SHOWHIDENWORD?OLED
            CODE    212BH     008CH     UNIT         ?C_C51STARTUP
            CODE    21B7H     0070H     UNIT         ?PR?_AS_STORECHAR?AS608
            CODE    2227H     006BH     UNIT         ?PR?AS_ADDFINGER?AS608
            CODE    2292H     006BH     UNIT         ?PR?_CHANGEVALUE?KEY
            CODE    22FDH     006AH     UNIT         ?PR?_OLED_CLEARHIDENWORD?OLED
            CODE    2367H     005EH     UNIT         ?PR?DOOR_SELECT?OPERATE
            CODE    23C5H     005EH     UNIT         ?PR?OLED_SHOWFIRST?OLED
            CODE    2423H     005EH     UNIT         ?PR?OLED_SHOWSUPERF?OLED
            CODE    2481H     0055H     UNIT         ?PR?PWD_READ?OPERATE
            CODE    24D6H     0055H     UNIT         ?PR?_PWD_CHECK?OPERATE
            CODE    252BH     0054H     UNIT         ?PR?SUPER_DEAL?OPERATE
            CODE    257FH     0052H     UNIT         ?PR?PWD_SAVE?OPERATE
            CODE    25D1H     0052H     UNIT         ?PR?_DEALPWD?OPERATE
            CODE    2623H     0052H     UNIT         ?PR?_OLED_FILL?OLED
            CODE    2675H     0051H     UNIT         ?PR?AS_GETNUM?AS608
            CODE    26C6H     004CH     UNIT         ?PR?_AS_RECEIVE?AS608
            CODE    2712H     004CH     UNIT         ?PR?DEL_FINGER?AS608
            CODE    275EH     004CH     UNIT         ?CO?AS608
            CODE    27AAH     0049H     UNIT         ?PR?AS_SEARCHFINGER?AS608
            CODE    27F3H     0047H     UNIT         ?C_INITSEG
            CODE    283AH     003CH     UNIT         ?PR?SEARCH_FINGER?OPERATE
            CODE    2876H     003BH     UNIT         ?PR?AS_SEND_PWD?AS608
            CODE    28B1H     003BH     UNIT         ?PR?AS_GETIMAGE?AS608
            CODE    28ECH     003BH     UNIT         ?PR?AS_GENCHAR_BUFF1?AS608
            CODE    2927H     003BH     UNIT         ?PR?AS_GENCHAR_BUFF2?AS608
            CODE    2962H     003BH     UNIT         ?PR?AS_REGMODEL?AS608
            CODE    299DH     003BH     UNIT         ?PR?AS_SEARCH?AS608
            CODE    29D8H     003BH     UNIT         ?PR?AS_EMPTY?AS608
            CODE    2A13H     0038H     UNIT         ?PR?AS_SEND_HEAD?AS608
            CODE    2A4BH     0037H     UNIT         ?PR?ADD_FINGER?OPERATE
            CODE    2A82H     0031H     UNIT         ?PR?_OLED_SETPOS?OLED
            CODE    2AB3H     0031H     UNIT         ?PR?IIC_READBYTE?IIC
            CODE    2AE4H     002EH     UNIT         ?PR?IIC_RESPOND?IIC
            CODE    2B12H     002DH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    2B3FH     002CH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_IIC
            CODE    2B6BH     0029H     UNIT         ?PR?SUPER_INPUT?OPERATE
            CODE    2B94H     0023H     UNIT         ?PR?_INIT_PWD?OPERATE
            CODE    2BB7H     0023H     UNIT         ?PR?_AT24C02READ?IIC
            CODE    2BDAH     0022H     UNIT         ?PR?_DELAYMS?OPERATE
            CODE    2BFCH     0022H     UNIT         ?PR?_AS_DELAYMS?AS608
            CODE    2C1EH     001FH     UNIT         ?PR?_OLED_DELAY?OLED
            CODE    2C3DH     001EH     UNIT         ?PR?_JI_DELAYMS?JIDIANQI
            CODE    2C5BH     0018H     UNIT         ?PR?_IIC_DELAYUS?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 3


            CODE    2C73H     0017H     UNIT         ?PR?_AT24C02WRITE?IIC
            CODE    2C8AH     0016H     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED_IIC
            CODE    2CA0H     0016H     UNIT         ?PR?_WRITE_IIC_DATA?OLED_IIC
            CODE    2CB6H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    2CC9H     0013H     UNIT         ?PR?CHECK_DEV?AS608
            CODE    2CDCH     0011H     UNIT         ?PR?UART_INIT?UART
            CODE    2CEDH     000EH     UNIT         ?PR?IIC_START?IIC
            CODE    2CFBH     000EH     UNIT         ?PR?IIC_STOP?IIC
            CODE    2D09H     000CH     UNIT         ?PR?JI_OPEN?JIDIANQI
            CODE    2D15H     000BH     UNIT         ?PR?OLED_IIC_START?OLED_IIC
            CODE    2D20H     000BH     UNIT         ?PR?OLED_IIC_STOP?OLED_IIC
            CODE    2D2BH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    2D33H     0008H     UNIT         ?PR?UART_GETBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\finger (?C_STARTUP)


SEGMENT                                    BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0020H.0  0000H.1    -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?PWD_READ?OPERATE
  +--> ?PR?UART_INIT?UART
  +--> ?PR?CHECK_DEV?AS608
  +--> ?PR?DOOR_SELECT?OPERATE

?PR?OLED_INIT?OLED                      -----    -----      -----    -----
  +--> ?PR?_OLED_DELAY?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED_IIC
  +--> ?PR?_OLED_FILL?OLED
  +--> ?PR?_OLED_SETPOS?OLED

?PR?_WRITE_IIC_COMMAND?OLED_IIC         -----    -----      0062H    0001H
  +--> ?PR?_WRITE_IIC_BYTE?OLED_IIC
  +--> ?PR?OLED_IIC_STOP?OLED_IIC

?PR?_WRITE_IIC_BYTE?OLED_IIC            -----    -----      -----    -----
  +--> ?PR?OLED_IIC_START?OLED_IIC

?PR?_OLED_FILL?OLED                     -----    -----      005AH    0003H
  +--> ?PR?_WRITE_IIC_COMMAND?OLED_IIC
  +--> ?PR?_WRITE_IIC_DATA?OLED_IIC

?PR?_WRITE_IIC_DATA?OLED_IIC            -----    -----      0061H    0001H
  +--> ?PR?_WRITE_IIC_BYTE?OLED_IIC
  +--> ?PR?OLED_IIC_STOP?OLED_IIC

?PR?_OLED_SETPOS?OLED                   -----    -----      0061H    0001H
  +--> ?PR?_WRITE_IIC_COMMAND?OLED_IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 4


?PR?PWD_READ?OPERATE                    -----    -----      -----    -----
  +--> ?PR?_AT24C02READ?IIC
  +--> ?PR?_AT24C02WRITE?IIC
  +--> ?PR?_DELAYMS?OPERATE
  +--> ?PR?PWD_SAVE?OPERATE

?PR?_AT24C02READ?IIC                    -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RESPOND?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_READBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                       -----    -----      -----    -----
  +--> ?PR?_IIC_DELAYUS?IIC

?PR?IIC_RESPOND?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAYUS?IIC

?PR?_IIC_SENDBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAYUS?IIC

?PR?IIC_READBYTE?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAYUS?IIC

?PR?IIC_STOP?IIC                        -----    -----      -----    -----
  +--> ?PR?_IIC_DELAYUS?IIC

?PR?_AT24C02WRITE?IIC                   -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RESPOND?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?PWD_SAVE?OPERATE                    -----    -----      -----    -----
  +--> ?PR?_AT24C02WRITE?IIC
  +--> ?PR?_DELAYMS?OPERATE

?PR?CHECK_DEV?AS608                     0020H.1  0000H.1    -----    -----
  +--> ?PR?AS_SEND_PWD?AS608
  +--> ?PR?_AS_RECEIVE?AS608

?PR?AS_SEND_PWD?AS608                   -----    -----      004EH    0002H
  +--> ?PR?AS_SEND_HEAD?AS608
  +--> ?CO?AS608
  +--> ?PR?_UART_SENDBYTE?UART

?PR?AS_SEND_HEAD?AS608                  -----    -----      0056H    0002H
  +--> ?CO?AS608
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_AS_RECEIVE?AS608                   -----    -----      0056H    0004H
  +--> ?PR?UART_GETBYTE?UART

?PR?DOOR_SELECT?OPERATE                 0020H.1  0000H.1    004EH    0002H
  +--> ?PR?OLED_SHOWFIRST?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 5


  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?OLED_SHOWWORDMESSAGE?OLED
  +--> ?PR?_DEALPWD?OPERATE
  +--> ?PR?SEARCH_FINGER?OPERATE
  +--> ?PR?OLED_SHOWSUPER?OLED
  +--> ?PR?SUPER_INPUT?OPERATE
  +--> ?PR?SUPER_DEAL?OPERATE
  +--> ?PR?OLED_SHOWERRORMESSAGE?OLED

?PR?OLED_SHOWFIRST?OLED                 -----    -----      0050H    0002H
  +--> ?PR?_OLED_SETPOS?OLED
  +--> ?CO?FONT
  +--> ?PR?_WRITE_IIC_DATA?OLED_IIC

?PR?KEYSCAN?KEY                         -----    -----      005CH    0004H
  +--> ?PR?_CHANGEVALUE?KEY

?PR?OLED_SHOWWORDMESSAGE?OLED           -----    -----      0050H    0004H
  +--> ?PR?_OLED_FILL?OLED
  +--> ?PR?_OLED_SETPOS?OLED
  +--> ?CO?FONT
  +--> ?PR?_WRITE_IIC_DATA?OLED_IIC

?PR?_DEALPWD?OPERATE                    0020H.2  0000H.2    0050H    0005H
  +--> ?PR?_PWD_INPUT?OPERATE
  +--> ?PR?_PWD_CHECK?OPERATE
  +--> ?PR?OLED_SHOWWEL?OLED
  +--> ?PR?JI_OPEN?JIDIANQI
  +--> ?PR?OLED_SHOWERRORMESSAGE?OLED
  +--> ?PR?_INIT_PWD?OPERATE

?PR?_PWD_INPUT?OPERATE                  -----    -----      0055H    0007H
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?_OLED_CLEARHIDENWORD?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_DELAYMS?OPERATE
  +--> ?PR?_OLED_SHOWHIDENWORD?OLED

?PR?_OLED_CLEARHIDENWORD?OLED           -----    -----      005CH    0004H
  +--> ?PR?_OLED_SETPOS?OLED
  +--> ?PR?_WRITE_IIC_DATA?OLED_IIC

?PR?_OLED_SHOWNUM?OLED                  -----    -----      005CH    0005H
  +--> ?PR?_OLED_SETPOS?OLED
  +--> ?CO?FONT
  +--> ?PR?_WRITE_IIC_DATA?OLED_IIC

?PR?_OLED_SHOWHIDENWORD?OLED            -----    -----      005CH    0004H
  +--> ?PR?_OLED_SETPOS?OLED
  +--> ?CO?FONT
  +--> ?PR?_WRITE_IIC_DATA?OLED_IIC

?PR?_PWD_CHECK?OPERATE                  0020H.4  0000H.1    0055H    0006H

?PR?OLED_SHOWWEL?OLED                   -----    -----      0055H    0004H
  +--> ?PR?_OLED_FILL?OLED
  +--> ?PR?_OLED_SETPOS?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 6


  +--> ?CO?FONT
  +--> ?PR?_WRITE_IIC_DATA?OLED_IIC

?PR?JI_OPEN?JIDIANQI                    -----    -----      -----    -----
  +--> ?PR?_JI_DELAYMS?JIDIANQI

?PR?OLED_SHOWERRORMESSAGE?OLED          -----    -----      0055H    0004H
  +--> ?PR?_OLED_FILL?OLED
  +--> ?PR?_OLED_SETPOS?OLED
  +--> ?CO?FONT
  +--> ?PR?_WRITE_IIC_DATA?OLED_IIC

?PR?SEARCH_FINGER?OPERATE               0020H.2  0000H.1    0050H    0002H
  +--> ?PR?AS_SEARCHFINGER?AS608
  +--> ?PR?OLED_SHOWWEL?OLED
  +--> ?PR?JI_OPEN?JIDIANQI

?PR?AS_SEARCHFINGER?AS608               0020H.3  0000H.1    -----    -----
  +--> ?PR?OLED_SHOWMIKO?OLED
  +--> ?PR?AS_GETIMAGE?AS608
  +--> ?PR?_AS_RECEIVE?AS608
  +--> ?PR?_AS_DELAYMS?AS608
  +--> ?PR?AS_GENCHAR_BUFF1?AS608
  +--> ?PR?AS_SEARCH?AS608

?PR?OLED_SHOWMIKO?OLED                  -----    -----      0054H    0004H
  +--> ?PR?_OLED_FILL?OLED
  +--> ?PR?_OLED_SETPOS?OLED
  +--> ?CO?FONT
  +--> ?PR?_WRITE_IIC_DATA?OLED_IIC

?PR?AS_GETIMAGE?AS608                   -----    -----      0054H    0002H
  +--> ?PR?AS_SEND_HEAD?AS608
  +--> ?CO?AS608
  +--> ?PR?_UART_SENDBYTE?UART

?PR?AS_GENCHAR_BUFF1?AS608              -----    -----      0054H    0002H
  +--> ?PR?AS_SEND_HEAD?AS608
  +--> ?CO?AS608
  +--> ?PR?_UART_SENDBYTE?UART

?PR?AS_SEARCH?AS608                     -----    -----      0052H    0002H
  +--> ?PR?AS_SEND_HEAD?AS608
  +--> ?CO?AS608
  +--> ?PR?_UART_SENDBYTE?UART

?PR?OLED_SHOWSUPER?OLED                 -----    -----      0050H    0004H
  +--> ?PR?_OLED_FILL?OLED
  +--> ?PR?_OLED_SETPOS?OLED
  +--> ?CO?FONT
  +--> ?PR?_WRITE_IIC_DATA?OLED_IIC

?PR?SUPER_INPUT?OPERATE                 0020H.2  0000H.1    -----    -----
  +--> ?PR?_PWD_INPUT?OPERATE
  +--> ?PR?_PWD_CHECK?OPERATE
  +--> ?PR?_INIT_PWD?OPERATE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 7


?PR?SUPER_DEAL?OPERATE                  0020H.2  0000H.1    0050H    0002H
  +--> ?PR?OLED_SHOWSUPERF?OLED
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?ADD_FINGER?OPERATE
  +--> ?PR?AS_EMPTY?AS608
  +--> ?PR?PWD_CHANGE?OPERATE

?PR?OLED_SHOWSUPERF?OLED                -----    -----      0052H    0002H
  +--> ?PR?_OLED_SETPOS?OLED
  +--> ?CO?FONT
  +--> ?PR?_WRITE_IIC_DATA?OLED_IIC

?PR?ADD_FINGER?OPERATE                  0020H.3  0000H.1    0052H    0002H
  +--> ?PR?AS_ADDFINGER?AS608
  +--> ?PR?OLED_SHOWMIKOOK?OLED

?PR?AS_ADDFINGER?AS608                  0020H.4  0000H.1    -----    -----
  +--> ?PR?AS_GETNUM?AS608
  +--> ?PR?OLED_SHOWMIKO?OLED
  +--> ?PR?AS_GETIMAGE?AS608
  +--> ?PR?_AS_RECEIVE?AS608
  +--> ?PR?_AS_DELAYMS?AS608
  +--> ?PR?AS_GENCHAR_BUFF1?AS608
  +--> ?PR?AS_GENCHAR_BUFF2?AS608
  +--> ?PR?AS_REGMODEL?AS608
  +--> ?PR?_AS_STORECHAR?AS608

?PR?AS_GETNUM?AS608                     -----    -----      0054H    0002H
  +--> ?PR?AS_SEND_HEAD?AS608
  +--> ?CO?AS608
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_AS_RECEIVE?AS608

?PR?AS_GENCHAR_BUFF2?AS608              -----    -----      0054H    0002H
  +--> ?PR?AS_SEND_HEAD?AS608
  +--> ?CO?AS608
  +--> ?PR?_UART_SENDBYTE?UART

?PR?AS_REGMODEL?AS608                   -----    -----      0054H    0002H
  +--> ?PR?AS_SEND_HEAD?AS608
  +--> ?CO?AS608
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_AS_STORECHAR?AS608                 -----    -----      0054H    0001H
  +--> ?PR?AS_SEND_HEAD?AS608
  +--> ?PR?_UART_SENDBYTE?UART

?PR?OLED_SHOWMIKOOK?OLED                -----    -----      0054H    0004H
  +--> ?PR?_OLED_FILL?OLED
  +--> ?PR?_OLED_SETPOS?OLED
  +--> ?CO?FONT
  +--> ?PR?_WRITE_IIC_DATA?OLED_IIC

?PR?AS_EMPTY?AS608                      -----    -----      0052H    0002H
  +--> ?PR?AS_SEND_HEAD?AS608
  +--> ?CO?AS608
  +--> ?PR?_UART_SENDBYTE?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 8



?PR?PWD_CHANGE?OPERATE                  0020H.3  0000H.1    0052H    0002H
  +--> ?PR?_OLED_SHOWNEWOROLD?OLED
  +--> ?PR?_PWD_INPUT?OPERATE
  +--> ?PR?_PWD_CHECK?OPERATE
  +--> ?PR?_INIT_PWD?OPERATE
  +--> ?PR?OLED_SHOWERRORMESSAGE?OLED
  +--> ?PR?PWD_SAVE?OPERATE
  +--> ?PR?OLED_SHOWCHANGE?OLED

?PR?_OLED_SHOWNEWOROLD?OLED             -----    -----      0054H    0006H
  +--> ?PR?_OLED_FILL?OLED
  +--> ?PR?_OLED_SETPOS?OLED
  +--> ?CO?FONT
  +--> ?PR?_WRITE_IIC_DATA?OLED_IIC

?PR?OLED_SHOWCHANGE?OLED                -----    -----      0054H    0004H
  +--> ?PR?_OLED_FILL?OLED
  +--> ?PR?_OLED_SETPOS?OLED
  +--> ?CO?FONT
  +--> ?PR?_WRITE_IIC_DATA?OLED_IIC



SYMBOL TABLE OF MODULE:  .\Objects\finger (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:212BH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:212EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:212BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:212BH         LINE#         133
  C:212DH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 9


  C:212EH         LINE#         135
  C:212FH         LINE#         136
  C:2131H         LINE#         185
  C:2134H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2CB6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        sta
  -------         ENDDO         
  C:2CB6H         LINE#         3
  C:2CB6H         LINE#         4
  C:2CB6H         LINE#         6
  C:2CB9H         LINE#         7
  C:2CBCH         LINE#         8
  C:2CBFH         LINE#         10
  C:2CC4H         LINE#         13
  C:2CC4H         LINE#         14
  C:2CC4H         LINE#         15
  C:2CC7H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OPERATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2B9CH         PUBLIC        _init_PWD
  D:00B0H         PUBLIC        P3
  C:25D1H         PUBLIC        _dealPWD
  C:2B6BH         PUBLIC        Super_Input
  C:252BH         PUBLIC        Super_deal
  D:00A8H         PUBLIC        IE
  C:1F5EH         PUBLIC        PWD_Change
  D:00B8H         PUBLIC        IP
  X:0035H         PUBLIC        superPWD
  X:003BH         PUBLIC        inputPWD
  X:0041H         PUBLIC        tempPWD
  C:24D6H         PUBLIC        _PWD_Check
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:283AH         PUBLIC        search_Finger
  C:2481H         PUBLIC        PWD_Read
  B:00A0H.3       PUBLIC        LED
  C:257FH         PUBLIC        PWD_Save
  C:14EAH         PUBLIC        _PWD_Input
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 10


  D:00C8H         PUBLIC        T2CON
  C:2A4BH         PUBLIC        add_Finger
  X:0047H         PUBLIC        PWD
  C:2BDEH         PUBLIC        _delayms
  X:004DH         PUBLIC        PWD_Sta
  C:2367H         PUBLIC        door_Select
  D:00D0H         PUBLIC        PSW
  C:2BDAH         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:2BDAH         SYMBOL        L?0093
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:2BDEH         LINE#         12
  C:2BDEH         LINE#         13
  C:2BDEH         LINE#         15
  C:2BE7H         LINE#         16
  C:2BE7H         LINE#         17
  C:2BF4H         LINE#         18
  C:2BFBH         LINE#         19
  -------         ENDPROC       _DELAYMS
  -------         PROC          PWD_SAVE
  C:257FH         LINE#         23
  C:257FH         LINE#         24
  C:257FH         LINE#         26
  C:2589H         LINE#         27
  C:258CH         LINE#         28
  C:2596H         LINE#         29
  C:2599H         LINE#         30
  C:25A3H         LINE#         31
  C:25A6H         LINE#         32
  C:25B0H         LINE#         33
  C:25B3H         LINE#         34
  C:25BDH         LINE#         35
  C:25C0H         LINE#         36
  C:25CAH         LINE#         37
  -------         ENDPROC       PWD_SAVE
  -------         PROC          PWD_READ
  -------         DO            
  D:0007H         SYMBOL        first_load
  -------         ENDDO         
  C:2481H         LINE#         41
  C:2481H         LINE#         42
  C:2481H         LINE#         43
  C:2483H         LINE#         44
  C:2486H         LINE#         46
  C:248BH         LINE#         47
  C:248BH         LINE#         48
  C:2495H         LINE#         49
  C:249FH         LINE#         50
  C:24A9H         LINE#         51
  C:24B3H         LINE#         52
  C:24BDH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 11


  C:24C7H         LINE#         55
  C:24C8H         LINE#         57
  C:24C8H         LINE#         58
  C:24CFH         LINE#         59
  C:24D2H         LINE#         60
  C:24D5H         LINE#         61
  C:24D5H         LINE#         62
  -------         ENDPROC       PWD_READ
  C:14E4H         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:14E4H         SYMBOL        L?0095
  -------         PROC          _PWD_INPUT
  X:0055H         SYMBOL        pwd
  -------         DO            
  X:0058H         SYMBOL        keyValue
  X:005AH         SYMBOL        i
  -------         ENDDO         
  C:14EAH         LINE#         66
  C:14F5H         LINE#         67
  C:14F5H         LINE#         68
  C:1501H         LINE#         70
  C:1519H         LINE#         71
  C:1519H         LINE#         72
  C:1537H         LINE#         73
  C:1537H         LINE#         74
  C:1542H         LINE#         75
  C:1544H         LINE#         77
  C:1550H         LINE#         78
  C:1550H         LINE#         79
  C:155BH         LINE#         80
  C:155BH         LINE#         81
  C:155DH         LINE#         82
  C:155DH         LINE#         83
  C:1568H         LINE#         84
  C:1573H         LINE#         85
  C:1581H         LINE#         86
  C:1583H         LINE#         87
  C:1590H         LINE#         88
  C:1590H         LINE#         89
  C:1592H         LINE#         90
  C:1592H         LINE#         92
  C:1592H         LINE#         93
  C:159DH         LINE#         94
  C:15A4H         LINE#         95
  C:15AFH         LINE#         97
  C:15C4H         LINE#         98
  C:15C4H         LINE#         99
  C:15CDH         LINE#         100
  C:15E8H         LINE#         101
  C:15E9H         LINE#         102
  -------         ENDPROC       _PWD_INPUT
  C:2B94H         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:2B94H         SYMBOL        L?0091
  -------         PROC          _INIT_PWD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 12


  D:0001H         SYMBOL        pwd
  D:0005H         SYMBOL        ch
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2B9CH         LINE#         105
  C:2B9CH         LINE#         106
  C:2B9CH         LINE#         109
  C:2BA8H         LINE#         110
  C:2BA8H         LINE#         111
  C:2BACH         LINE#         112
  C:2BB6H         LINE#         113
  -------         ENDPROC       _INIT_PWD
  -------         PROC          _PWD_CHECK
  X:0055H         SYMBOL        pwd
  X:0058H         SYMBOL        inPwd
  -------         DO            
  D:0007H         SYMBOL        i
  B:0020H.4       SYMBOL        confirm
  -------         ENDDO         
  C:24D6H         LINE#         116
  C:24E1H         LINE#         117
  C:24E1H         LINE#         119
  C:24E3H         LINE#         121
  C:24EFH         LINE#         122
  C:24EFH         LINE#         123
  C:250FH         LINE#         124
  C:250FH         LINE#         125
  C:2511H         LINE#         126
  C:2511H         LINE#         127
  C:2528H         LINE#         129
  C:252AH         LINE#         130
  -------         ENDPROC       _PWD_CHECK
  -------         PROC          PWD_CHANGE
  -------         DO            
  X:0052H         SYMBOL        i
  B:0020H.3       SYMBOL        sta
  -------         ENDDO         
  C:1F5EH         LINE#         133
  C:1F5EH         LINE#         134
  C:1F5EH         LINE#         135
  C:1F65H         LINE#         136
  C:1F67H         LINE#         138
  C:1F6DH         LINE#         139
  C:1F72H         LINE#         141
  C:1F78H         LINE#         142
  C:1F78H         LINE#         144
  C:1F78H         LINE#         146
  C:1F91H         LINE#         147
  C:1F94H         LINE#         148
  C:1F97H         LINE#         149
  C:1F97H         LINE#         150
  C:1F9AH         LINE#         152
  C:1F9AH         LINE#         154
  C:1FA0H         LINE#         155
  C:1FA5H         LINE#         157
  C:1FA8H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 13


  C:1FA8H         LINE#         159
  C:1FB3H         LINE#         161
  C:1FB3H         LINE#         163
  C:1FBAH         LINE#         164
  C:1FBAH         LINE#         165
  C:1FD9H         LINE#         166
  C:1FF3H         LINE#         167
  C:1FF6H         LINE#         168
  C:1FF9H         LINE#         169
  C:1FFCH         LINE#         170
  -------         ENDPROC       PWD_CHANGE
  -------         PROC          _DEALPWD
  X:0050H         SYMBOL        pwd
  -------         DO            
  B:0020H.2       SYMBOL        sta
  X:0053H         SYMBOL        keyValue
  B:0020H.3       SYMBOL        pwd_check
  -------         ENDDO         
  C:25D1H         LINE#         174
  C:25DCH         LINE#         175
  C:25DCH         LINE#         176
  C:25DEH         LINE#         177
  C:25E5H         LINE#         178
  C:25E7H         LINE#         180
  C:25ECH         LINE#         181
  C:25EFH         LINE#         182
  C:25EFH         LINE#         183
  C:25F1H         LINE#         185
  C:25F1H         LINE#         187
  C:260FH         LINE#         188
  C:2612H         LINE#         189
  C:2612H         LINE#         190
  C:2615H         LINE#         191
  C:2617H         LINE#         192
  C:261AH         LINE#         193
  C:261CH         LINE#         195
  C:261CH         LINE#         196
  C:261FH         LINE#         197
  C:261FH         LINE#         198
  C:2622H         LINE#         199
  -------         ENDPROC       _DEALPWD
  -------         PROC          SEARCH_FINGER
  -------         DO            
  B:0020H.2       SYMBOL        sta
  X:0050H         SYMBOL        i
  -------         ENDDO         
  C:283AH         LINE#         203
  C:283AH         LINE#         204
  C:283AH         LINE#         205
  C:283CH         LINE#         206
  C:2843H         LINE#         207
  C:2843H         LINE#         208
  C:2848H         LINE#         209
  C:2856H         LINE#         210
  C:2868H         LINE#         212
  C:286BH         LINE#         213
  C:286BH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 14


  C:286EH         LINE#         215
  C:2870H         LINE#         216
  C:2873H         LINE#         217
  C:2873H         LINE#         219
  C:2875H         LINE#         220
  -------         ENDPROC       SEARCH_FINGER
  -------         PROC          ADD_FINGER
  -------         DO            
  B:0020H.3       SYMBOL        sta
  X:0052H         SYMBOL        i
  -------         ENDDO         
  C:2A4BH         LINE#         223
  C:2A4BH         LINE#         224
  C:2A4BH         LINE#         225
  C:2A4DH         LINE#         226
  C:2A54H         LINE#         227
  C:2A54H         LINE#         228
  C:2A62H         LINE#         229
  C:2A67H         LINE#         231
  C:2A79H         LINE#         233
  C:2A7CH         LINE#         234
  C:2A7CH         LINE#         235
  C:2A7FH         LINE#         236
  C:2A7FH         LINE#         238
  C:2A81H         LINE#         239
  -------         ENDPROC       ADD_FINGER
  -------         PROC          SUPER_INPUT
  -------         DO            
  B:0020H.2       SYMBOL        sta
  -------         ENDDO         
  C:2B6BH         LINE#         243
  C:2B6BH         LINE#         244
  C:2B6BH         LINE#         245
  C:2B6DH         LINE#         247
  C:2B72H         LINE#         249
  C:2B75H         LINE#         250
  C:2B75H         LINE#         251
  C:2B8EH         LINE#         252
  C:2B8EH         LINE#         253
  C:2B91H         LINE#         255
  C:2B93H         LINE#         256
  -------         ENDPROC       SUPER_INPUT
  -------         PROC          SUPER_DEAL
  -------         DO            
  X:0050H         SYMBOL        keyValue
  B:0020H.2       SYMBOL        sta
  -------         ENDDO         
  C:252BH         LINE#         259
  C:252BH         LINE#         260
  C:252BH         LINE#         261
  C:2534H         LINE#         262
  C:2536H         LINE#         264
  C:2536H         LINE#         265
  C:2539H         LINE#         266
  C:2544H         LINE#         267
  C:2546H         LINE#         269
  C:254BH         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 15


  C:254BH         LINE#         271
  C:2550H         LINE#         272
  C:2552H         LINE#         273
  C:255EH         LINE#         274
  C:255EH         LINE#         279
  C:2561H         LINE#         280
  C:2563H         LINE#         281
  C:256FH         LINE#         282
  C:256FH         LINE#         283
  C:2572H         LINE#         284
  C:2572H         LINE#         285
  C:257EH         LINE#         287
  -------         ENDPROC       SUPER_DEAL
  -------         PROC          DOOR_SELECT
  -------         DO            
  B:0020H.1       SYMBOL        sta
  X:004EH         SYMBOL        keyValue
  -------         ENDDO         
  C:2367H         LINE#         290
  C:2367H         LINE#         291
  C:2367H         LINE#         292
  C:2369H         LINE#         293
  C:2372H         LINE#         295
  C:2374H         LINE#         296
  C:2377H         LINE#         297
  C:2382H         LINE#         298
  C:2387H         LINE#         299
  C:2387H         LINE#         300
  C:238AH         LINE#         301
  C:2393H         LINE#         302
  C:2393H         LINE#         303
  C:239FH         LINE#         304
  C:239FH         LINE#         305
  C:23A4H         LINE#         306
  C:23A5H         LINE#         307
  C:23B1H         LINE#         308
  C:23B1H         LINE#         309
  C:23B4H         LINE#         311
  C:23B9H         LINE#         312
  C:23BCH         LINE#         313
  C:23BCH         LINE#         314
  C:23BEH         LINE#         315
  C:23C1H         LINE#         316
  C:23C1H         LINE#         318
  C:23C1H         LINE#         319
  C:23C4H         LINE#         320
  C:23C4H         LINE#         321
  C:23C4H         LINE#         322
  -------         ENDPROC       DOOR_SELECT
  -------         ENDMOD        OPERATE

  -------         MODULE        FONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A43H         PUBLIC        entryMessage
  C:0843H         PUBLIC        OkMessage
  C:0003H         PUBLIC        wordMessage
  C:0743H         PUBLIC        ChangeMessage
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 16


  C:01C3H         PUBLIC        newAndold
  C:0943H         PUBLIC        super
  C:0B43H         PUBLIC        Firstword
  C:0F43H         PUBLIC        superShow
  C:0343H         PUBLIC        Number
  C:0603H         PUBLIC        mikorMessage
  C:0243H         PUBLIC        errorMessage
  C:05C3H         PUBLIC        maskMessage
  -------         ENDMOD        FONT

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:199BH         PUBLIC        OLED_ShowErrorMessage
  C:2423H         PUBLIC        OLED_ShowSuperF
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:2623H         PUBLIC        _OLED_Fill
  C:16E0H         PUBLIC        OLED_ShowWordMessage
  C:2C1EH         PUBLIC        _OLED_delay
  D:00B8H         PUBLIC        IP
  C:22FDH         PUBLIC        _OLED_clearHidenWord
  C:1FFDH         PUBLIC        OLED_Init
  C:209BH         PUBLIC        _OLED_ShowHidenWord
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1343H         PUBLIC        _OLED_ShowNewOrOld
  C:1C4DH         PUBLIC        OLED_ShowSuper
  C:17CAH         PUBLIC        OLED_ShowMiko
  C:1A81H         PUBLIC        OLED_ShowWel
  C:23C5H         PUBLIC        OLED_Showfirst
  C:1D33H         PUBLIC        _OLED_ShowNum
  C:2A8CH         PUBLIC        _OLED_SetPos
  D:00C8H         PUBLIC        T2CON
  C:1B67H         PUBLIC        OLED_ShowChange
  C:18B4H         PUBLIC        OLED_ShowMikoOk
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OLED_DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2C1EH         LINE#         6
  C:2C1EH         LINE#         7
  C:2C1EH         LINE#         9
  C:2C28H         LINE#         10
  C:2C28H         LINE#         11
  C:2C3CH         LINE#         12
  C:2C3CH         LINE#         14
  -------         ENDPROC       _OLED_DELAY
  -------         PROC          OLED_INIT
  C:1FFDH         LINE#         17
  C:1FFDH         LINE#         18
  C:1FFDH         LINE#         19
  C:2004H         LINE#         20
  C:2009H         LINE#         21
  C:200EH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 17


  C:2013H         LINE#         23
  C:2018H         LINE#         24
  C:201DH         LINE#         25
  C:2022H         LINE#         26
  C:2027H         LINE#         27
  C:202CH         LINE#         28
  C:2031H         LINE#         29
  C:2036H         LINE#         30
  C:203BH         LINE#         31
  C:2040H         LINE#         32
  C:2045H         LINE#         33
  C:204AH         LINE#         34
  C:204FH         LINE#         35
  C:2054H         LINE#         36
  C:2059H         LINE#         37
  C:205EH         LINE#         38
  C:2063H         LINE#         39
  C:2068H         LINE#         40
  C:206DH         LINE#         41
  C:2072H         LINE#         42
  C:2077H         LINE#         43
  C:207CH         LINE#         44
  C:2081H         LINE#         45
  C:2086H         LINE#         46
  C:208BH         LINE#         47
  C:2090H         LINE#         49
  C:2095H         LINE#         50
  -------         ENDPROC       OLED_INIT
  C:2A82H         SYMBOL        L?0188
  C:2A88H         SYMBOL        L?0189
  -------         PROC          L?0187
  -------         ENDPROC       L?0187
  C:2A82H         SYMBOL        L?0188
  C:2A88H         SYMBOL        L?0189
  -------         PROC          _OLED_SETPOS
  X:0061H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2A8CH         LINE#         54
  C:2A91H         LINE#         55
  C:2A91H         LINE#         57
  C:2A98H         LINE#         58
  C:2AA7H         LINE#         59
  -------         ENDPROC       _OLED_SETPOS
  -------         PROC          _OLED_FILL
  X:005AH         SYMBOL        bmp_dat
  -------         DO            
  X:005BH         SYMBOL        y
  X:005CH         SYMBOL        x
  -------         ENDDO         
  C:2623H         LINE#         63
  C:2628H         LINE#         64
  C:2628H         LINE#         66
  C:2639H         LINE#         67
  C:2639H         LINE#         68
  C:2640H         LINE#         69
  C:2645H         LINE#         70
  C:264AH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 18


  C:265CH         LINE#         72
  C:266CH         LINE#         73
  C:2674H         LINE#         74
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_SHOWWORDMESSAGE
  -------         DO            
  X:0050H         SYMBOL        i
  X:0052H         SYMBOL        j
  -------         ENDDO         
  C:16E0H         LINE#         77
  C:16E0H         LINE#         78
  C:16E0H         LINE#         80
  C:16E5H         LINE#         81
  C:16FFH         LINE#         82
  C:16FFH         LINE#         83
  C:170AH         LINE#         85
  C:1721H         LINE#         86
  C:1721H         LINE#         87
  C:174AH         LINE#         88
  C:175AH         LINE#         90
  C:1765H         LINE#         92
  C:177CH         LINE#         93
  C:177CH         LINE#         94
  C:17A5H         LINE#         95
  C:17B5H         LINE#         96
  C:17C9H         LINE#         97
  -------         ENDPROC       OLED_SHOWWORDMESSAGE
  -------         PROC          _OLED_SHOWNEWOROLD
  X:0054H         SYMBOL        num
  -------         DO            
  X:0056H         SYMBOL        i
  X:0058H         SYMBOL        j
  -------         ENDDO         
  C:1343H         LINE#         100
  C:134BH         LINE#         101
  C:134BH         LINE#         104
  C:1350H         LINE#         106
  C:1357H         LINE#         109
  C:136EH         LINE#         110
  C:136EH         LINE#         111
  C:1397H         LINE#         112
  C:13A7H         LINE#         113
  C:13AEH         LINE#         115
  C:13C5H         LINE#         116
  C:13C5H         LINE#         117
  C:13EEH         LINE#         118
  C:13FEH         LINE#         120
  C:1418H         LINE#         121
  C:1418H         LINE#         122
  C:1425H         LINE#         124
  C:143CH         LINE#         125
  C:143CH         LINE#         126
  C:1465H         LINE#         127
  C:1475H         LINE#         129
  C:1482H         LINE#         131
  C:1499H         LINE#         132
  C:1499H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 19


  C:14C2H         LINE#         134
  C:14D2H         LINE#         135
  C:14E3H         LINE#         136
  -------         ENDPROC       _OLED_SHOWNEWOROLD
  -------         PROC          OLED_SHOWERRORMESSAGE
  -------         DO            
  X:0055H         SYMBOL        i
  X:0057H         SYMBOL        j
  -------         ENDDO         
  C:199BH         LINE#         139
  C:199BH         LINE#         140
  C:199BH         LINE#         142
  C:19A0H         LINE#         144
  C:19BAH         LINE#         145
  C:19BAH         LINE#         146
  C:19C6H         LINE#         148
  C:19DDH         LINE#         149
  C:19DDH         LINE#         150
  C:1A06H         LINE#         151
  C:1A16H         LINE#         153
  C:1A1CH         LINE#         155
  C:1A33H         LINE#         156
  C:1A33H         LINE#         157
  C:1A5CH         LINE#         158
  C:1A6CH         LINE#         159
  C:1A80H         LINE#         160
  -------         ENDPROC       OLED_SHOWERRORMESSAGE
  -------         PROC          OLED_SHOWWEL
  -------         DO            
  X:0055H         SYMBOL        i
  X:0057H         SYMBOL        j
  -------         ENDDO         
  C:1A81H         LINE#         163
  C:1A81H         LINE#         164
  C:1A81H         LINE#         166
  C:1A86H         LINE#         167
  C:1AA0H         LINE#         168
  C:1AA0H         LINE#         169
  C:1AACH         LINE#         171
  C:1AC3H         LINE#         172
  C:1AC3H         LINE#         173
  C:1AECH         LINE#         174
  C:1AFCH         LINE#         176
  C:1B02H         LINE#         178
  C:1B19H         LINE#         179
  C:1B19H         LINE#         180
  C:1B42H         LINE#         181
  C:1B52H         LINE#         182
  C:1B66H         LINE#         183
  -------         ENDPROC       OLED_SHOWWEL
  -------         PROC          _OLED_SHOWNUM
  X:005CH         SYMBOL        no
  X:005EH         SYMBOL        num
  -------         DO            
  X:005FH         SYMBOL        j
  -------         ENDDO         
  C:1D33H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 20


  C:1D40H         LINE#         187
  C:1D40H         LINE#         190
  C:1D4AH         LINE#         191
  C:1D61H         LINE#         192
  C:1D61H         LINE#         193
  C:1D83H         LINE#         194
  C:1D93H         LINE#         196
  C:1DA2H         LINE#         198
  C:1DB9H         LINE#         199
  C:1DB9H         LINE#         200
  C:1DDBH         LINE#         201
  C:1DEBH         LINE#         202
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWHIDENWORD
  X:005CH         SYMBOL        no
  -------         DO            
  X:005EH         SYMBOL        j
  -------         ENDDO         
  C:209BH         LINE#         205
  C:20A3H         LINE#         206
  C:20A3H         LINE#         209
  C:20ADH         LINE#         210
  C:20C4H         LINE#         211
  C:20C4H         LINE#         212
  C:20D4H         LINE#         213
  C:20E4H         LINE#         215
  C:20F3H         LINE#         217
  C:210AH         LINE#         218
  C:210AH         LINE#         219
  C:211AH         LINE#         220
  C:212AH         LINE#         221
  -------         ENDPROC       _OLED_SHOWHIDENWORD
  -------         PROC          _OLED_CLEARHIDENWORD
  X:005CH         SYMBOL        no
  -------         DO            
  X:005EH         SYMBOL        i
  X:005FH         SYMBOL        j
  -------         ENDDO         
  C:22FDH         LINE#         224
  C:2305H         LINE#         225
  C:2305H         LINE#         228
  C:2317H         LINE#         229
  C:2317H         LINE#         230
  C:2324H         LINE#         232
  C:2351H         LINE#         233
  C:2351H         LINE#         234
  C:2356H         LINE#         235
  C:235EH         LINE#         236
  C:2366H         LINE#         237
  -------         ENDPROC       _OLED_CLEARHIDENWORD
  -------         PROC          OLED_SHOWMIKO
  -------         DO            
  X:0054H         SYMBOL        i
  X:0056H         SYMBOL        j
  -------         ENDDO         
  C:17CAH         LINE#         240
  C:17CAH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 21


  C:17CAH         LINE#         243
  C:17CFH         LINE#         244
  C:17E9H         LINE#         245
  C:17E9H         LINE#         246
  C:17F4H         LINE#         248
  C:180BH         LINE#         249
  C:180BH         LINE#         250
  C:1834H         LINE#         251
  C:1844H         LINE#         253
  C:184FH         LINE#         255
  C:1866H         LINE#         256
  C:1866H         LINE#         257
  C:188FH         LINE#         258
  C:189FH         LINE#         259
  C:18B3H         LINE#         260
  -------         ENDPROC       OLED_SHOWMIKO
  -------         PROC          OLED_SHOWCHANGE
  -------         DO            
  X:0054H         SYMBOL        i
  X:0056H         SYMBOL        j
  -------         ENDDO         
  C:1B67H         LINE#         263
  C:1B67H         LINE#         264
  C:1B67H         LINE#         266
  C:1B6CH         LINE#         267
  C:1B86H         LINE#         268
  C:1B86H         LINE#         269
  C:1B92H         LINE#         271
  C:1BA9H         LINE#         272
  C:1BA9H         LINE#         273
  C:1BD2H         LINE#         274
  C:1BE2H         LINE#         276
  C:1BE8H         LINE#         278
  C:1BFFH         LINE#         279
  C:1BFFH         LINE#         280
  C:1C28H         LINE#         281
  C:1C38H         LINE#         282
  C:1C4CH         LINE#         283
  -------         ENDPROC       OLED_SHOWCHANGE
  -------         PROC          OLED_SHOWMIKOOK
  -------         DO            
  X:0054H         SYMBOL        i
  X:0056H         SYMBOL        j
  -------         ENDDO         
  C:18B4H         LINE#         285
  C:18B4H         LINE#         286
  C:18B4H         LINE#         288
  C:18B9H         LINE#         289
  C:18D4H         LINE#         290
  C:18D4H         LINE#         291
  C:18E0H         LINE#         293
  C:18F7H         LINE#         294
  C:18F7H         LINE#         295
  C:1920H         LINE#         296
  C:1930H         LINE#         298
  C:1936H         LINE#         300
  C:194DH         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 22


  C:194DH         LINE#         302
  C:1976H         LINE#         303
  C:1986H         LINE#         304
  C:199AH         LINE#         305
  -------         ENDPROC       OLED_SHOWMIKOOK
  -------         PROC          OLED_SHOWSUPER
  -------         DO            
  X:0050H         SYMBOL        i
  X:0052H         SYMBOL        j
  -------         ENDDO         
  C:1C4DH         LINE#         308
  C:1C4DH         LINE#         309
  C:1C4DH         LINE#         311
  C:1C52H         LINE#         312
  C:1C6CH         LINE#         313
  C:1C6CH         LINE#         314
  C:1C78H         LINE#         316
  C:1C8FH         LINE#         317
  C:1C8FH         LINE#         318
  C:1CB8H         LINE#         319
  C:1CC8H         LINE#         321
  C:1CCEH         LINE#         323
  C:1CE5H         LINE#         324
  C:1CE5H         LINE#         325
  C:1D0EH         LINE#         326
  C:1D1EH         LINE#         327
  C:1D32H         LINE#         328
  -------         ENDPROC       OLED_SHOWSUPER
  -------         PROC          OLED_SHOWFIRST
  -------         DO            
  X:0050H         SYMBOL        i
  X:0051H         SYMBOL        j
  -------         ENDDO         
  C:23C5H         LINE#         333
  C:23C5H         LINE#         334
  C:23C5H         LINE#         337
  C:23D8H         LINE#         338
  C:23D8H         LINE#         339
  C:23DDH         LINE#         341
  C:23F0H         LINE#         342
  C:23F0H         LINE#         343
  C:2412H         LINE#         344
  C:241AH         LINE#         345
  C:2422H         LINE#         346
  -------         ENDPROC       OLED_SHOWFIRST
  -------         PROC          OLED_SHOWSUPERF
  -------         DO            
  X:0052H         SYMBOL        i
  X:0053H         SYMBOL        j
  -------         ENDDO         
  C:2423H         LINE#         349
  C:2423H         LINE#         350
  C:2423H         LINE#         353
  C:2436H         LINE#         354
  C:2436H         LINE#         355
  C:243BH         LINE#         357
  C:244EH         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 23


  C:244EH         LINE#         359
  C:2470H         LINE#         360
  C:2478H         LINE#         361
  C:2480H         LINE#         362
  -------         ENDPROC       OLED_SHOWSUPERF
  -------         ENDMOD        OLED

  -------         MODULE        OLED_IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:2CA0H         PUBLIC        _Write_IIC_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2B46H         PUBLIC        _Write_IIC_Byte
  C:2D15H         PUBLIC        OLED_IIC_Start
  B:00B0H.7       PUBLIC        SDA
  B:00B0H.6       PUBLIC        SCL
  C:2D20H         PUBLIC        OLED_IIC_Stop
  D:00C8H         PUBLIC        T2CON
  C:2C8AH         PUBLIC        _Write_IIC_Command
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_IIC_START
  C:2D15H         LINE#         7
  C:2D15H         LINE#         8
  C:2D15H         LINE#         9
  C:2D17H         LINE#         10
  C:2D19H         LINE#         11
  C:2D1AH         LINE#         12
  C:2D1CH         LINE#         13
  C:2D1DH         LINE#         14
  C:2D1FH         LINE#         15
  -------         ENDPROC       OLED_IIC_START
  -------         PROC          OLED_IIC_STOP
  C:2D20H         LINE#         17
  C:2D20H         LINE#         18
  C:2D20H         LINE#         19
  C:2D22H         LINE#         20
  C:2D24H         LINE#         21
  C:2D25H         LINE#         22
  C:2D27H         LINE#         23
  C:2D29H         LINE#         24
  C:2D2AH         LINE#         25
  -------         ENDPROC       OLED_IIC_STOP
  -------         PROC          _WRITE_IIC_COMMAND
  X:0062H         SYMBOL        cmd
  C:2C8AH         LINE#         27
  C:2C8DH         LINE#         28
  C:2C8DH         LINE#         29
  C:2C8DH         LINE#         30
  C:2C90H         LINE#         31
  C:2C95H         LINE#         32
  C:2C9DH         LINE#         33
  -------         ENDPROC       _WRITE_IIC_COMMAND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 24


  -------         PROC          _WRITE_IIC_DATA
  X:0061H         SYMBOL        dat
  C:2CA0H         LINE#         36
  C:2CA3H         LINE#         37
  C:2CA3H         LINE#         38
  C:2CA3H         LINE#         39
  C:2CA6H         LINE#         40
  C:2CABH         LINE#         41
  C:2CB3H         LINE#         42
  -------         ENDPROC       _WRITE_IIC_DATA
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2B46H         LINE#         45
  C:2B46H         LINE#         46
  C:2B46H         LINE#         49
  C:2B52H         LINE#         50
  C:2B52H         LINE#         51
  C:2B56H         LINE#         52
  C:2B58H         LINE#         54
  C:2B5AH         LINE#         55
  C:2B5BH         LINE#         56
  C:2B5DH         LINE#         57
  C:2B5EH         LINE#         58
  C:2B5FH         LINE#         59
  C:2B62H         LINE#         61
  C:2B64H         LINE#         62
  C:2B66H         LINE#         63
  C:2B67H         LINE#         64
  C:2B69H         LINE#         65
  C:2B6AH         LINE#         66
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         ENDMOD        OLED_IIC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:2AEFH         PUBLIC        IIC_Respond
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:2C68H         PUBLIC        _IIC_delayus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2CEDH         PUBLIC        IIC_Start
  C:2AB3H         PUBLIC        IIC_ReadByte
  B:00A0H.0       PUBLIC        SDA
  C:2B12H         PUBLIC        _IIC_SendByte
  C:2CFBH         PUBLIC        IIC_Stop
  C:2BB7H         PUBLIC        _At24c02Read
  B:00A0H.1       PUBLIC        SCL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 25


  D:00C8H         PUBLIC        T2CON
  C:2C73H         PUBLIC        _At24c02Write
  D:00D0H         PUBLIC        PSW
  C:2C5BH         SYMBOL        L?0021
  C:2C62H         SYMBOL        L?0022
  C:2C64H         SYMBOL        L?0023
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:2C5BH         SYMBOL        L?0021
  C:2C62H         SYMBOL        L?0022
  C:2C64H         SYMBOL        L?0023
  -------         PROC          _IIC_DELAYUS
  D:0006H         SYMBOL        us
  C:2C68H         LINE#         6
  C:2C68H         LINE#         7
  C:2C68H         LINE#         8
  C:2C72H         LINE#         9
  -------         ENDPROC       _IIC_DELAYUS
  -------         PROC          IIC_START
  C:2CEDH         LINE#         13
  C:2CEDH         LINE#         14
  C:2CEFH         LINE#         15
  C:2CEFH         LINE#         16
  C:2CEFH         LINE#         17
  C:2CF2H         LINE#         18
  C:2CF4H         LINE#         19
  -------         ENDPROC       IIC_START
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          IIC_RESPOND
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2AEFH         LINE#         23
  C:2AEFH         LINE#         24
  C:2AF1H         LINE#         25
  C:2AF3H         LINE#         26
  C:2AF9H         LINE#         27
  C:2B09H         LINE#         28
  C:2B0BH         LINE#         29
  -------         ENDPROC       IIC_RESPOND
  -------         PROC          IIC_STOP
  C:2CFBH         LINE#         33
  C:2CFBH         LINE#         34
  C:2CFDH         LINE#         35
  C:2CFDH         LINE#         36
  C:2CFDH         LINE#         37
  C:2D00H         LINE#         38
  C:2D02H         LINE#         39
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:2B12H         LINE#         43
  C:2B14H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 26


  C:2B20H         LINE#         46
  C:2B24H         LINE#         47
  C:2B26H         LINE#         48
  C:2B29H         LINE#         49
  C:2B2BH         LINE#         50
  C:2B2BH         LINE#         51
  C:2B2BH         LINE#         52
  C:2B2EH         LINE#         53
  C:2B31H         LINE#         55
  C:2B33H         LINE#         56
  C:2B36H         LINE#         57
  C:2B38H         LINE#         58
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_READBYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:2AB3H         LINE#         62
  C:2AB3H         LINE#         63
  C:2AB3H         LINE#         65
  C:2AB5H         LINE#         66
  C:2AB8H         LINE#         67
  C:2ABAH         LINE#         68
  C:2ABDH         LINE#         69
  C:2AC0H         LINE#         70
  C:2ACCH         LINE#         71
  C:2ACCH         LINE#         72
  C:2ACFH         LINE#         73
  C:2AD9H         LINE#         74
  C:2ADBH         LINE#         75
  C:2ADEH         LINE#         76
  C:2AE1H         LINE#         77
  C:2AE3H         LINE#         78
  -------         ENDPROC       IIC_READBYTE
  -------         PROC          _AT24C02WRITE
  D:0001H         SYMBOL        address
  D:0002H         SYMBOL        dat
  C:2C73H         LINE#         80
  C:2C77H         LINE#         81
  C:2C7AH         LINE#         82
  C:2C7FH         LINE#         83
  C:2C82H         LINE#         84
  C:2C84H         LINE#         85
  C:2C84H         LINE#         86
  C:2C84H         LINE#         87
  C:2C87H         LINE#         88
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0002H         SYMBOL        address
  -------         DO            
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:2BB7H         LINE#         91
  C:2BB9H         LINE#         93
  C:2BBCH         LINE#         94
  C:2BBEH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 27


  C:2BBEH         LINE#         96
  C:2BBEH         LINE#         97
  C:2BC1H         LINE#         98
  C:2BC4H         LINE#         99
  C:2BC9H         LINE#         100
  C:2BCCH         LINE#         101
  C:2BD1H         LINE#         102
  C:2BD4H         LINE#         103
  C:2BD7H         LINE#         104
  C:2BD9H         LINE#         106
  -------         ENDPROC       _AT24C02READ
  -------         ENDMOD        IIC

  -------         MODULE        AS608
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2227H         PUBLIC        AS_addFinger
  D:0090H         PUBLIC        P1
  C:2785H         PUBLIC        Search_0_9
  D:00B0H         PUBLIC        P3
  C:21B7H         PUBLIC        _AS_StoreChar
  C:29D8H         PUBLIC        AS_Empty
  C:2962H         PUBLIC        AS_RegModel
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:276EH         PUBLIC        Get_Img
  C:27A4H         PUBLIC        Delete_All_Model
  C:28ECH         PUBLIC        AS_GenChar_Buff1
  C:2927H         PUBLIC        AS_GenChar_Buff2
  X:0000H         PUBLIC        Delete_Model
  X:000AH         PUBLIC        finger_id
  C:2790H         PUBLIC        Img_To_Buffer1
  C:2797H         PUBLIC        Img_To_Buffer2
  C:2774H         PUBLIC        Get_Templete_Count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:26CAH         PUBLIC        _AS_Receive
  C:2675H         PUBLIC        AS_GetNum
  X:000CH         PUBLIC        res
  C:1DECH         PUBLIC        _AS_Delete
  C:2876H         PUBLIC        AS_Send_PWD
  C:27AAH         PUBLIC        AS_searchFinger
  C:299DH         PUBLIC        AS_Search
  X:002CH         PUBLIC        Save_Finger
  C:2768H         PUBLIC        Pack_Head
  C:275EH         PUBLIC        Get_Device
  C:2A13H         PUBLIC        AS_Send_Head
  C:277AH         PUBLIC        Search
  C:2CC9H         PUBLIC        Check_Dev
  D:00C8H         PUBLIC        T2CON
  C:2C00H         PUBLIC        _AS_delayms
  C:279EH         PUBLIC        Reg_Model
  C:2712H         PUBLIC        del_Finger
  D:00D0H         PUBLIC        PSW
  C:28B1H         PUBLIC        AS_GetImage
  C:2BFCH         SYMBOL        L?0103
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 28


  C:2BFCH         SYMBOL        L?0103
  -------         PROC          _AS_DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:2C00H         LINE#         24
  C:2C00H         LINE#         25
  C:2C00H         LINE#         28
  C:2C09H         LINE#         29
  C:2C09H         LINE#         30
  C:2C16H         LINE#         31
  C:2C1DH         LINE#         32
  -------         ENDPROC       _AS_DELAYMS
  -------         PROC          AS_SEND_HEAD
  -------         DO            
  X:0056H         SYMBOL        i
  -------         ENDDO         
  C:2A13H         LINE#         35
  C:2A13H         LINE#         36
  C:2A13H         LINE#         39
  C:2A2AH         LINE#         40
  C:2A2AH         LINE#         41
  C:2A3AH         LINE#         42
  C:2A4AH         LINE#         43
  -------         ENDPROC       AS_SEND_HEAD
  -------         PROC          AS_SEND_PWD
  -------         DO            
  X:004EH         SYMBOL        i
  -------         ENDDO         
  C:2876H         LINE#         46
  C:2876H         LINE#         47
  C:2876H         LINE#         50
  C:2879H         LINE#         51
  C:2890H         LINE#         52
  C:2890H         LINE#         53
  C:28A0H         LINE#         54
  C:28B0H         LINE#         56
  -------         ENDPROC       AS_SEND_PWD
  C:26C6H         SYMBOL        L?0101
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  C:26C6H         SYMBOL        L?0101
  -------         PROC          _AS_RECEIVE
  X:0056H         SYMBOL        len
  -------         DO            
  X:0058H         SYMBOL        i
  -------         ENDDO         
  C:26CAH         LINE#         59
  C:26D2H         LINE#         60
  C:26D2H         LINE#         62
  C:26ECH         LINE#         63
  C:26ECH         LINE#         64
  C:2701H         LINE#         65
  C:2711H         LINE#         66
  -------         ENDPROC       _AS_RECEIVE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 29


  -------         PROC          AS_GETIMAGE
  -------         DO            
  X:0054H         SYMBOL        i
  -------         ENDDO         
  C:28B1H         LINE#         69
  C:28B1H         LINE#         70
  C:28B1H         LINE#         73
  C:28B4H         LINE#         74
  C:28CBH         LINE#         75
  C:28CBH         LINE#         76
  C:28DBH         LINE#         77
  C:28EBH         LINE#         78
  -------         ENDPROC       AS_GETIMAGE
  -------         PROC          AS_GENCHAR_BUFF1
  -------         DO            
  X:0054H         SYMBOL        i
  -------         ENDDO         
  C:28ECH         LINE#         81
  C:28ECH         LINE#         82
  C:28ECH         LINE#         85
  C:28EFH         LINE#         86
  C:2906H         LINE#         87
  C:2906H         LINE#         88
  C:2916H         LINE#         89
  C:2926H         LINE#         90
  -------         ENDPROC       AS_GENCHAR_BUFF1
  -------         PROC          AS_GENCHAR_BUFF2
  -------         DO            
  X:0054H         SYMBOL        i
  -------         ENDDO         
  C:2927H         LINE#         93
  C:2927H         LINE#         94
  C:2927H         LINE#         97
  C:292AH         LINE#         98
  C:2941H         LINE#         99
  C:2941H         LINE#         100
  C:2951H         LINE#         101
  C:2961H         LINE#         102
  -------         ENDPROC       AS_GENCHAR_BUFF2
  -------         PROC          AS_REGMODEL
  -------         DO            
  X:0054H         SYMBOL        i
  -------         ENDDO         
  C:2962H         LINE#         105
  C:2962H         LINE#         106
  C:2962H         LINE#         109
  C:2965H         LINE#         110
  C:297CH         LINE#         111
  C:297CH         LINE#         112
  C:298CH         LINE#         113
  C:299CH         LINE#         114
  -------         ENDPROC       AS_REGMODEL
  -------         PROC          AS_SEARCH
  -------         DO            
  X:0052H         SYMBOL        i
  -------         ENDDO         
  C:299DH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 30


  C:299DH         LINE#         118
  C:299DH         LINE#         121
  C:29A0H         LINE#         122
  C:29B7H         LINE#         123
  C:29B7H         LINE#         124
  C:29C7H         LINE#         125
  C:29D7H         LINE#         126
  -------         ENDPROC       AS_SEARCH
  -------         PROC          AS_GETNUM
  -------         DO            
  D:0006H         SYMBOL        dat
  X:0054H         SYMBOL        i
  -------         ENDDO         
  C:2675H         LINE#         129
  C:2675H         LINE#         130
  C:2675H         LINE#         133
  C:2678H         LINE#         135
  C:268FH         LINE#         136
  C:268FH         LINE#         137
  C:269FH         LINE#         138
  C:26AFH         LINE#         139
  C:26B6H         LINE#         141
  C:26C5H         LINE#         143
  C:26C5H         LINE#         144
  -------         ENDPROC       AS_GETNUM
  -------         PROC          _AS_DELETE
  D:0002H         SYMBOL        Store_Id
  -------         DO            
  X:0063H         SYMBOL        i
  X:0064H         SYMBOL        temp
  -------         ENDDO         
  C:1DECH         LINE#         147
  C:1DF0H         LINE#         148
  C:1DF0H         LINE#         150
  C:1DFAH         LINE#         152
  C:1DFFH         LINE#         153
  C:1E02H         LINE#         155
  C:1E14H         LINE#         156
  C:1E14H         LINE#         157
  C:1E45H         LINE#         158
  C:1E4DH         LINE#         160
  C:1E64H         LINE#         161
  C:1E77H         LINE#         163
  C:1E7AH         LINE#         165
  C:1E8DH         LINE#         166
  C:1E8DH         LINE#         167
  C:1E9CH         LINE#         168
  C:1EA4H         LINE#         169
  -------         ENDPROC       _AS_DELETE
  -------         PROC          AS_EMPTY
  -------         DO            
  X:0052H         SYMBOL        i
  -------         ENDDO         
  C:29D8H         LINE#         172
  C:29D8H         LINE#         173
  C:29D8H         LINE#         175
  C:29DBH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 31


  C:29F2H         LINE#         178
  C:29F2H         LINE#         179
  C:2A02H         LINE#         180
  C:2A12H         LINE#         181
  -------         ENDPROC       AS_EMPTY
  -------         PROC          _AS_STORECHAR
  D:0004H         SYMBOL        Store_Id
  -------         DO            
  X:0054H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:21B7H         LINE#         184
  C:21BBH         LINE#         185
  C:21BBH         LINE#         187
  C:21BEH         LINE#         189
  C:21C3H         LINE#         190
  C:21C6H         LINE#         192
  C:21D9H         LINE#         193
  C:21D9H         LINE#         194
  C:21E9H         LINE#         195
  C:21F1H         LINE#         196
  C:21F6H         LINE#         197
  C:21F9H         LINE#         199
  C:21FCH         LINE#         201
  C:220FH         LINE#         202
  C:220FH         LINE#         203
  C:221EH         LINE#         204
  C:2226H         LINE#         205
  -------         ENDPROC       _AS_STORECHAR
  -------         PROC          CHECK_DEV
  -------         DO            
  B:0020H.1       SYMBOL        stat
  -------         ENDDO         
  C:2CC9H         LINE#         208
  C:2CC9H         LINE#         209
  C:2CC9H         LINE#         210
  C:2CCBH         LINE#         212
  C:2CCEH         LINE#         213
  C:2CD1H         LINE#         215
  C:2CD7H         LINE#         216
  C:2CD7H         LINE#         217
  C:2CD9H         LINE#         218
  C:2CD9H         LINE#         220
  C:2CDBH         LINE#         221
  -------         ENDPROC       CHECK_DEV
  -------         PROC          AS_ADDFINGER
  -------         DO            
  B:0020H.4       SYMBOL        stat
  -------         ENDDO         
  C:2227H         LINE#         224
  C:2227H         LINE#         225
  C:2227H         LINE#         226
  C:2229H         LINE#         227
  C:2234H         LINE#         229
  C:2237H         LINE#         230
  C:2237H         LINE#         231
  C:223AH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 32


  C:223DH         LINE#         234
  C:2243H         LINE#         235
  C:2243H         LINE#         236
  C:2243H         LINE#         237
  C:2243H         LINE#         238
  C:2243H         LINE#         240
  C:2246H         LINE#         241
  C:2249H         LINE#         242
  C:224CH         LINE#         258
  C:2252H         LINE#         259
  C:2252H         LINE#         260
  C:2258H         LINE#         261
  C:225BH         LINE#         262
  C:225BH         LINE#         263
  C:225EH         LINE#         264
  C:2261H         LINE#         266
  C:2267H         LINE#         267
  C:2267H         LINE#         268
  C:2267H         LINE#         269
  C:2267H         LINE#         270
  C:2267H         LINE#         272
  C:226AH         LINE#         273
  C:226DH         LINE#         274
  C:2270H         LINE#         276
  C:2273H         LINE#         277
  C:2276H         LINE#         279
  C:2281H         LINE#         280
  C:2284H         LINE#         281
  C:2287H         LINE#         283
  C:228DH         LINE#         284
  C:228DH         LINE#         285
  C:228FH         LINE#         286
  C:228FH         LINE#         287
  C:228FH         LINE#         289
  C:2291H         LINE#         290
  -------         ENDPROC       AS_ADDFINGER
  -------         PROC          AS_SEARCHFINGER
  -------         DO            
  B:0020H.3       SYMBOL        stat
  -------         ENDDO         
  C:27AAH         LINE#         293
  C:27AAH         LINE#         294
  C:27AAH         LINE#         295
  C:27ACH         LINE#         297
  C:27AFH         LINE#         299
  C:27B6H         LINE#         301
  C:27B6H         LINE#         302
  C:27B9H         LINE#         303
  C:27BCH         LINE#         305
  C:27C2H         LINE#         306
  C:27C2H         LINE#         307
  C:27C2H         LINE#         308
  C:27C2H         LINE#         309
  C:27C2H         LINE#         311
  C:27C5H         LINE#         312
  C:27C8H         LINE#         313
  C:27CBH         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 33


  C:27CEH         LINE#         316
  C:27D5H         LINE#         318
  C:27DBH         LINE#         319
  C:27DBH         LINE#         320
  C:27DDH         LINE#         321
  C:27F0H         LINE#         322
  C:27F0H         LINE#         323
  C:27F2H         LINE#         324
  -------         ENDPROC       AS_SEARCHFINGER
  -------         PROC          DEL_FINGER
  -------         DO            
  B:0020H.5       SYMBOL        sta
  X:0068H         SYMBOL        i
  -------         ENDDO         
  C:2712H         LINE#         327
  C:2712H         LINE#         328
  C:2712H         LINE#         329
  C:2714H         LINE#         330
  C:271BH         LINE#         332
  C:271EH         LINE#         334
  C:271EH         LINE#         335
  C:2723H         LINE#         336
  C:2731H         LINE#         337
  C:2743H         LINE#         339
  C:2745H         LINE#         340
  C:2750H         LINE#         341
  C:2753H         LINE#         343
  C:2759H         LINE#         344
  C:2759H         LINE#         345
  C:275BH         LINE#         346
  C:275BH         LINE#         348
  C:275DH         LINE#         349
  -------         ENDPROC       DEL_FINGER
  -------         ENDMOD        AS608

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:2CDCH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2D2BH         PUBLIC        _UART_SendByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:2D33H         PUBLIC        UART_GetByte
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 34


  C:2CDCH         LINE#         5
  C:2CDCH         LINE#         6
  C:2CDCH         LINE#         7
  C:2CDFH         LINE#         9
  C:2CE2H         LINE#         10
  C:2CE5H         LINE#         11
  C:2CE8H         LINE#         13
  C:2CEAH         LINE#         14
  C:2CECH         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        ch
  C:2D2BH         LINE#         18
  C:2D2BH         LINE#         19
  C:2D2BH         LINE#         20
  C:2D2DH         LINE#         21
  C:2D30H         LINE#         22
  C:2D32H         LINE#         23
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART_GETBYTE
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:2D33H         LINE#         26
  C:2D33H         LINE#         27
  C:2D33H         LINE#         30
  C:2D36H         LINE#         31
  C:2D38H         LINE#         32
  C:2D3AH         LINE#         34
  C:2D3AH         LINE#         35
  -------         ENDPROC       UART_GETBYTE
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15EAH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:2292H         PUBLIC        _changeValue
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHANGEVALUE
  D:0006H         SYMBOL        keyValue
  C:2292H         LINE#         5
  C:2292H         LINE#         6
  C:2292H         LINE#         7
  C:229BH         LINE#         8
  C:229BH         LINE#         9
  C:22A0H         LINE#         10
  C:22A1H         LINE#         11
  C:22A7H         LINE#         12
  C:22A7H         LINE#         13
  C:22AAH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 35


  C:22ABH         LINE#         15
  C:22B1H         LINE#         16
  C:22B1H         LINE#         17
  C:22B4H         LINE#         18
  C:22B5H         LINE#         19
  C:22C6H         LINE#         20
  C:22C6H         LINE#         21
  C:22CBH         LINE#         22
  C:22CCH         LINE#         23
  C:22D2H         LINE#         24
  C:22D2H         LINE#         25
  C:22D5H         LINE#         26
  C:22D6H         LINE#         27
  C:22DCH         LINE#         28
  C:22DCH         LINE#         29
  C:22DFH         LINE#         30
  C:22E0H         LINE#         31
  C:22E6H         LINE#         32
  C:22E6H         LINE#         33
  C:22E8H         LINE#         34
  C:22E9H         LINE#         35
  C:22EFH         LINE#         36
  C:22EFH         LINE#         37
  C:22F2H         LINE#         38
  C:22F3H         LINE#         39
  C:22F9H         LINE#         40
  C:22F9H         LINE#         41
  C:22FCH         LINE#         42
  C:22FCH         LINE#         44
  C:22FCH         LINE#         45
  -------         ENDPROC       _CHANGEVALUE
  -------         PROC          KEYSCAN
  -------         DO            
  X:005CH         SYMBOL        i
  X:005EH         SYMBOL        keyValue
  -------         ENDDO         
  C:15EAH         LINE#         47
  C:15EAH         LINE#         48
  C:15EAH         LINE#         49
  C:15F3H         LINE#         50
  C:15F6H         LINE#         52
  C:1600H         LINE#         53
  C:1600H         LINE#         54
  C:160AH         LINE#         55
  C:1618H         LINE#         56
  C:161BH         LINE#         57
  C:1625H         LINE#         58
  C:1625H         LINE#         59
  C:1637H         LINE#         60
  C:1637H         LINE#         61
  C:1637H         LINE#         62
  C:1640H         LINE#         63
  C:1640H         LINE#         64
  C:164AH         LINE#         65
  C:164AH         LINE#         66
  C:1655H         LINE#         67
  C:1655H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 36


  C:165EH         LINE#         69
  C:165EH         LINE#         71
  C:1661H         LINE#         72
  C:1672H         LINE#         73
  C:1672H         LINE#         74
  C:1672H         LINE#         75
  C:1674H         LINE#         76
  C:1674H         LINE#         77
  C:167CH         LINE#         78
  C:167CH         LINE#         79
  C:1684H         LINE#         80
  C:1684H         LINE#         81
  C:1692H         LINE#         82
  C:1692H         LINE#         84
  C:169BH         LINE#         85
  C:16B1H         LINE#         86
  C:16B1H         LINE#         87
  C:16BDH         LINE#         88
  C:16BFH         LINE#         89
  C:16BFH         LINE#         91
  C:16BFH         LINE#         92
  C:16CCH         LINE#         93
  C:16CCH         LINE#         94
  C:16D7H         LINE#         95
  C:16D7H         LINE#         96
  C:16DFH         LINE#         97
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        JIDIANQI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:2D09H         PUBLIC        JI_Open
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2C3DH         PUBLIC        _JI_Delayms
  B:00B0H.2       PUBLIC        ds
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _JI_DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:2C3DH         LINE#         9
  C:2C3DH         LINE#         10
  C:2C3DH         LINE#         13
  C:2C46H         LINE#         14
  C:2C46H         LINE#         15
  C:2C53H         LINE#         16
  C:2C5AH         LINE#         17
  -------         ENDPROC       _JI_DELAYMS
  -------         PROC          JI_OPEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  23:48:33  PAGE 37


  C:2D09H         LINE#         20
  C:2D09H         LINE#         21
  C:2D09H         LINE#         22
  C:2D0BH         LINE#         24
  C:2D12H         LINE#         26
  C:2D14H         LINE#         27
  -------         ENDPROC       JI_OPEN
  -------         ENDMOD        JIDIANQI

  -------         MODULE        ?C?CLDPTR
  C:1EA5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:1EBEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:1ED0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:1EE2H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:1EF8H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULSHR
  C:1F0EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:1F21H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1F2DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEL_FINGER?AS608

Program Size: data=9.6 xdata=106 code=11579
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
